<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c033302ad6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="coupon.css" />-->
    <style>
        .container {
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #999999;
        }

        .logout a {
            color: #999999;
        }

        .nav-tabs {
            background-color: #f5f5f5;
            border-radius: 5%;
        }

        .nav-link {
            color: #999999;
            border: none;
        }

        .nav-link:hover {
            color: black;
        }


        .content-container {
            width: 100%;
            height: 100%;
        }

        .coupon-container {
            padding: 1% 5%;
            border-left: 1px solid #dee2e6;
            border-right: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
        }

        .custom-nav {
            list-style-type: none;
            padding-left: 0;
            display: flex;
        }

        .custom-nav.nav-item:not(:last-child) {
            border-right: 1px solid #ddd;
            margin-right: 20px;
            padding-right: 20px;
        }

        .custom-nav .nav-item .nav-link.active {
            color: #bd866f;
        }

        p {
            color: #666666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- Nav -->
            <div class="logout mb-2 text-start">
                <a href="">登出</a>
            </div>
            <div class="content-container">
                <div class="nav-bar">
                    <ul class="nav nav-tabs nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">個人資訊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">商店購物金</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="#">優惠券</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">訊息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">訂單</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">追蹤清單</a>
                        </li>
                    </ul>
                </div>

                <div class="coupon-container col-sm-12 mx-auto ">
                    <ul class="custom-nav mt-4 ">
                        <li class="custom-nav nav-item">
                            <a class="nav-link active" href="#">即將開始 (0)</a>
                        </li>
                        <li class="custom-nav nav-item">
                            <a class="nav-link" href="#">可使用 (0)</a>
                        </li>
                        <li class="custom-nav nav-item">
                            <a class="nav-link" href="#">已失效 (0)</a>
                        </li>
                    </ul>
                    <div class="coupon-list mx-auto d-flex justify-content-center">
                        <p>沒有可使用的優惠券</p>
                    </div>
                </div>

            </div>


        </div>
        <!-- Closing the row -->
    </div>
    <!-- Closing the container -->
</body>

</html>