<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c033302ad6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" href="following.css" />-->
    <style>
        .container {
            width: 100%;
            height: 100%;
        }

        .content-container {
            width: 100%;
            height: 100%;
        }

        .fa {
            color: #dcdcdc;
        }

        .logout a {
            color: #999999;
        }

        .nav-tabs {
            background-color: #f5f5f5;
            border-radius: 5%;
        }

        .nav-link {
            color: #999999;
            border: none;
        }

        .nav-link:hover {
            color: black;
        }

        .following-container {
            padding: 5%;
            border-left: 1px solid #dee2e6;
            /* Bootstrap 預設的邊框顏色 */
            border-right: 1px solid #dee2e6;
            border-bottom: 1px solid #dee2e6;
        }

        .following-container h3 {
            margin-top: 10%;
            margin-bottom: 30%;
        }

        .btn {
            background-color: #bd866f;
            border: 1px solid #bd866f;
            width: 80%;
        }

        .btn:hover {
            background-color: #fff;
            color: #bd866f;
            border: 1px solid #bd866f;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <!-- Nav -->
            <div class="logout mb-2 text-start">
                <a href="">登出</a>
            </div>
            <div class="content-container">
                <div class="nav-bar">
                    <ul class="nav nav-tabs nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">個人資訊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">商店購物金</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">優惠券</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">訊息</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">訂單</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">追蹤清單</a>
                        </li>
                    </ul>
                </div>
                <div class="following-container col-sm-12 mx-auto d-flex justify-content-center">
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <i class="fa fa-heart-o fa-2x"></i>
                        <h3 class="fs-6">目前沒有追蹤商品</h3>
                        <a href="/" class="btn btn-primary btn-sm rounded-1 fs-6">回到商店</a>
                    </div>
                </div>

            </div>


        </div>
        <!-- Closing the row -->
    </div>
    <!-- Closing the container -->
</body>

</html>