<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @media (max-width: 991px) {
      #Footer .container:first-child .row .item:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 767px) {
      #Footer .Footer-grids {
        padding: 0 15px 0;
      }
    }

    .content {
      margin: auto;
      justify-content: center;
      max-width: 100%;
    }

    .container {
      margin: auto;
      justify-content: center;
      text-align: center;
      max-width: 100%;
    }

    .full-content {
      width: 45%;
      margin: auto;
      justify-content: center;
    }

    .nav-item {
      margin: 0 2%;
    }

    .account-info {
      border: 1px solid #dcdcdc;
      padding: 0 5% 5% 5%;
    }

    .line-button {
      padding-left: 0;
      justify-content: center;
      position: relative;
      background-color: #00c300;
      border: none;
    }

    .line-button:hover {
      background-color: #01d333;
      
    }

    .line-button:hover .line-image {
      filter: brightness(1.1);
      transition: 0.1s 0.1s;
    }

    .line-image {
      position: absolute;
      left: 0;
      margin-left: 0px;
      width: 5%;
      height: auto;
    }

    .content-tabset ul {
      padding: 5% 0;
    }

    #action-btn {
      border: none;
      background-color: #3393fa;
    }

    #action-btn:hover {
      background-color: #60a9f8;
    }

    .forgot-link-container{
      padding-top: 5%;
    }
    .forgot-link-container a {
      text-decoration: none;
      color: rgb(129, 129, 129);
    }

    .forgot-link-container a:hover {
      color: rgb(94, 94, 94);
    }
  </style>

  <body>
    <div class="content">
      <div class="container">
        <div class="col-sm-12">
          <div class="full-content">
            <!-- 優惠標語 -->
            <div class="discount-slogan">
              <p
                style="
                  background: #9ab3c4;
                  color: #fff;
                  font-size: 18px;
                  letter-spacing: 1px;
                  padding: 20px;
                "
              >
                【原註冊會員】<br />無須重新註冊，直接點選「忘記密碼」<br />登入完成送$100購物金！<br /><br />【新會員好禮】<br />首次註冊即贈$100購物金<br />加入LINE好友送$300折價券
              </p>
            </div>
            <!-- 登入功能區塊 -->
            <div class="account-info" style="font-size: 14px">
              <div class="content-tabset">
                <ul class="nav nav-pills nav-fill">
                  <li id="sign-up-btn" class="nav-item">
                    <a class="nav-link" href="#">註冊會員</a>
                  </li>
                  <li id="log-in-btn" class="nav-item">
                    <a class="nav-link" href="#">會員登入</a>
                  </li>
                </ul>
              </div>
              <!-- 登入表單區塊 -->
              <div class="form-container">
                <!-- LINE登入按鈕 -->
                <div class="line-login-container">
                  <div class="btn-block line-login">
                    <div
                      class="d-flex justify-content-start align-items-center"
                    >
                      <button
                        class="btn btn-primary d-flex align-items-center w-100 line-button"
                        type="button"
                        style="font-size: 14px"
                      >
                        <img
                          class="line-image"
                          src="https://static.shoplineapp.com/web/assets/misc/line_login.png"
                          style="margin-right: 10px"
                        />
                        使用LINE登入
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Divider -->
                <hr />
                <!-- 登入表單 -->
                <div class="tabset-title"><p>請輸入您的登入資訊</p></div>
                <form class="log-in-form">
                  <div class="input-group">
                    <div class="input-group input-group-sm mb-3">
                      <input
                        class="form-control form-control-lg"
                        type="text"
                        placeholder="電郵或手機號碼"
                        aria-label=".form-control-lg example"
                      />
                    </div>
                    <div class="input-group input-group-sm mb-3">
                      <input
                        class="form-control form-control-lg"
                        type="text"
                        placeholder="密碼"
                        aria-label=".form-control-lg example"
                      />
                    </div>
                  </div>
                  <!-- 購物按鈕 -->
                  <div class="actions-btn">
                    <div class="d-grid gap-2">
                      <button
                        id="action-btn"
                        class="btn btn-primary"
                        type="button"
                        style="font-size: 14px"
                      >
                        開始購物吧！
                      </button>
                    </div>
                  </div>
                  <!-- 忘記密碼 -->
                  <div class="forgot-link-container">
                    <a href="">忘記密碼?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
