<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <style>
    @media (max-width: 991px) {
      #Footer .container:first-child .row .item:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 767px) {
      #Footer .Footer-grids {
        padding: 0 15px 0;
      }
    }

    .content {
      margin: auto;
      justify-content: center;
      max-width: 100%;
    }

    .container {
      margin: auto;
      justify-content: center;
      text-align: center;
      width: 45%;
    }

    a {
      text-decoration: none;
    }

    .account-info {
      border: 1px solid #dcdcdc;
      padding: 0 5% 5% 5%;
    }
    .content-tabset {
      width: 45%;
      margin: auto;
    }

    .content-tabset ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      padding: 20px;
    }

    .btn-block.line-login {
      display: flex;
      align-items: center;
      justify-content: flex-start; /* icon推到最左側 */
      width: 100%; /* 確保佔用所有可用空間 */
    }
    .btn-block.line-login img {
      width: 7%;
      height: auto;
    }

    .line-login-container {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      background-color: #00c300;
      border-radius: 5px;
    }

    .line-login-container .login-btn {
      padding: 5px;
      margin: auto;
      justify-content: center;
      text-align: center;
    }

    .forgot-link-container{
      padding-top: 5%;
    }
  </style>

  <body>
    <div class="content">
      <div class="container">
        <div class="col-sm-12">
          <div class="full-content">
            <div class="discount-slogan">
              <p
                style="
                  background: #9ab3c4;
                  color: #fff;
                  font-size: 18px;
                  letter-spacing: 1px;
                  padding: 20px;
                "
              >
                【原註冊會員】<br />無須重新註冊，直接點選「忘記密碼」<br />登入完成送$100購物金！<br /><br />【新會員好禮】<br />首次註冊即贈$100購物金<br />加入LINE好友送$300折價券
              </p>
            </div>
            <div class="account-info">
              <div class="content-tabset">
                <ul class="nav nav-pills nav-fill">
                  <li class="nav-item">
                    <a class="nav-link" href="#">註冊會員</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">會員登入</a>
                  </li>
                </ul>
              </div>
              <div class="form-container">
                <div class="line-login-container">
                  <div class="btn-block line-login">
                    <a class="btn-line-login" href="">
                      <img
                      src="https://static.shoplineapp.com/web/assets/misc/line_login.png"
                    />
                    <span class="login-btn">使用LINE登入</span>
                    </a>                   
                  </div>
                </div>
                <hr />
                <div class="tabset-title"><p>請輸入您的登入資訊</p></div>
                <form>
                  <div class="input-group input-group-sm mb-3">
                    <input
                      class="form-control form-control-lg"
                      type="text"
                      placeholder="電郵或手機號碼"
                      aria-label=".form-control-lg example"
                    />
                  </div>
                  <div class="input-group input-group-sm mb-3">
                    <input
                      class="form-control form-control-lg"
                      type="text"
                      placeholder="密碼"
                      aria-label=".form-control-lg example"
                    />
                  </div>
                  <div class="actions">
                    <div class="d-grid gap-2">
                      <button class="btn btn-primary" type="button">
                        開始購物吧！
                      </button>
                    </div>
                  </div>
                  <div class="forgot-link-container">
                    <a href="">忘記密碼?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
