<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商品內頁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <style>
    .container {
    width: 100%;
    height: 100%;

}

.content-container {
    width: 100%;
    height: 100%;
}

.fa {
    color: #dcdcdc;
}

.logout a {
    color: #999999;
}

.nav-tabs {
    background-color: #f5f5f5;
    border-radius: 5%;
}

.nav-link {
    color: #999999;
    border: none;
}

.nav-link:hover {
    color: black;
}

.message-title {
    background-color: #fbfbfb;
    width: 100%;
    height: 45px;
    padding-bottom: 2%;
}

.message-list-container {
    padding: 5%;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    font-size: 14px;
    color: #66666;
}


.message-content {
    padding: 1%;
    width: 50%;
    border: 1px solid #dee2e6;
}

.message-area {
    background-color: #fbfbfb;
}

li:first-child {
    justify-content: flex-end;
}

li:nth-child(2) {
    justify-content: flex-start;
}

.message-textarea {
    padding-bottom: 2%;
}

.user-image {
    margin-left: 1rem;
}

.logo-image {
    margin-right: 1rem;
}
  </style>
  </head>

  <body>
    <div class="container mt-5 mx-auto justify-content-center">
      <div class="row">
        <!-- 商品圖片 -->
        <div class="col-md-6">
          <img
            src="https://shoplineimg.com/6399a37d39de6f0030260f40/64390780d4f38700146a1d0c/800x.webp?source_format=jpg"
            alt="主商品圖片"
            class="img-fluid"
          />
        </div>
        <!-- 商品資訊與評分 -->
        <div class="col-md-6">
            <h1>Disney 100th｜三眼怪 ‧ 祈願純銀手鍊</h1>
            <p>純銀商品可碰水/可配戴洗澡</p>
            <hr />
            <div class="discription-container mt-5 border-left-decor fs-6">
                <p>至Invalid Date截止 全店，全館滿800免運</p>
                <p>至Invalid Date截止 全店，【夏日限定】單筆滿$2200贈-多巴胺風格化妝包乙個(不累贈)</p>
                <div id="moreDescription" class="collapse">
                    <p>至09/01 13:00截止 指定分類，【港澳限定】🎉 4件免運</p>
                    <p>指定分類，🔥熱銷破千萬🔥祈願™純銀手鍊【任選2件9折/3件88折】</p>
                </div>
                <button class="btn btn-link" data-toggle="collapse" data-target="#moreDescription" aria-expanded="false" onclick="toggleButtonText(this)">
                    查看更多
                </button>
            </div>
            <div>★★★★☆ 評分：4.5/5</div>
        </div>
        

      <!-- 商品所有圖片 -->
      <div class="row mt-4">
        <div class="col-3">
          <img src="image1.jpg" alt="商品圖片1" class="img-fluid" />
        </div>
        <div class="col-3">
          <img src="image2.jpg" alt="商品圖片2" class="img-fluid" />
        </div>
        <!-- ... 其他圖片區塊 ... -->
      </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
