<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
  </head>
  <style>
    @media (max-width: 991px) {
      #Footer .container:first-child .row .item:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 767px) {
      #Footer .Footer-grids {
        padding: 0 15px 0;
      }
    }

    .content {
      margin: auto;
      justify-content: center;
      max-width: 100%;
    }

    .container {
      margin: auto;
      justify-content: center;
      text-align: center;
      max-width: 100%;
    }

    .full-content {
      max-width: 45%;
      margin: auto;
      justify-content: center;
    }

    .nav-item {
      margin: 0 2%;
    }

    .account-info {
      border: 1px solid #dcdcdc;
      padding: 0 5% 5% 5%;
    }

    .line-button {
      padding-left: 0;
      justify-content: center;
      position: relative;
      background-color: #00c300;
      border: none;
    }

    .line-button:hover {
      background-color: #01d333;
    }

    .line-button:hover .line-image {
      filter: brightness(1.1);
      transition: 0.1s 0.1s;
    }

    .line-image {
      position: absolute;
      left: 0;
      margin-left: 0px;
      width: 5%;
      height: auto;
    }

    .content-tabset ul {
      padding: 5% 0;
    }

    #action-btn {
      border: none;
      background-color: #3393fa;
    }

    #action-btn:hover {
      background-color: #60a9f8;
    }

    .forgot-link-container {
      padding-top: 5%;
    }
    .forgot-link-container a {
      text-decoration: none;
      color: rgb(129, 129, 129);
    }

    .forgot-link-container a:hover {
      color: rgb(94, 94, 94);
    }

 
  </style>

  <body>
    <div class="content">
      <div class="container">
        <div class="col-sm-12">
          <div class="full-content">
            <!-- 優惠標語 -->
            <div class="discount-slogan">
              <p
                style="
                  background: #9ab3c4;
                  color: #fff;
                  font-size: 18px;
                  letter-spacing: 1px;
                  padding: 20px;
                "
              >
                【原註冊會員】<br />無須重新註冊，直接點選「忘記密碼」<br />登入完成送$100購物金！<br /><br />【新會員好禮】<br />首次註冊即贈$100購物金<br />加入LINE好友送$300折價券
              </p>
            </div>
            <!-- 登入功能區塊 -->
            <div class="account-info" style="font-size: 14px">
              <div class="content-tabset">
                <ul class="nav nav-pills nav-fill">
                  <li id="sign-up-btn" class="nav-item">
                    <a class="nav-link" href="#">註冊會員</a>
                  </li>
                  <li id="log-in-btn" class="nav-item">
                    <a class="nav-link" href="#">會員登入</a>
                  </li>
                </ul>
              </div>
              <!-- 登入表單區塊 -->
              <div class="form-container">
                <!-- LINE註冊按鈕 -->
                <div class="line-login-container">
                  <div class="btn-block line-login">
                    <div
                      class="d-flex justify-content-start align-items-center"
                    >
                      <button
                        class="btn btn-primary d-flex align-items-center w-100 line-button"
                        type="button"
                        style="font-size: 14px"
                      >
                        <img
                          class="line-image"
                          src="https://static.shoplineapp.com/web/assets/misc/line_login.png"
                          style="margin-right: 10px"
                        />
                        使用LINE註冊
                      </button>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="sign-up-form">
                  <div class="input-group">
                    <div id="sing-up-username" class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="用戶名"
                        aria-label="Username"
                        aria-describedby="basic-addon1"
                      />
                    </div>
                    <div id="sing-up-phone" class="input-group mb-3">
                      <input
                        type="tel"
                        class="form-control"
                        placeholder="0912 345 678"
                        aria-label="Username"
                        aria-describedby="basic-addon1"
                        minlength="8"
                        maxlength="20"
                      />
                    </div>
                    <div id="sing-up-password" class="input-group mb-3">
                      <input
                        type="password"
                        class="form-control"
                        placeholder="密碼"
                        aria-label="Username"
                        aria-describedby="basic-addon1"
                        minlength="8"
                        maxlength="20"
                      />
                    </div>
                    <div class="password-notice">
                      <p>至少8個字元</p>
                    </div>
                    <div class="user-gender">
                      <section class="user-gender-options">
                        <select
                          class="form-select"
                          aria-label="Default select example"
                        >
                          <option selected>性別 (選填)</option>
                          <option value="1">男</option>
                          <option value="2">女</option>
                          <option value="3">不透露</option>
                        </select>
                      </section>
                    </div>
                    <label class="text-left">
                      <input type="checkbox" />
                      <span class="marketing-news"
                        >我願意接收 vacanza
                        的最新消息、優惠及服務推廣相關資訊</span
                      >
                    </label>
                  </div>
                  <div class="social-message-btn">
                    <div class="line-message-btn">
                      <button type="button" class="btn btn-outline-success">
                        傳送到LINE
                      </button>
                    </div>
                    <div class="facebook-message-btn">
                      <button type="button" class="btn btn-outline-primary">
                        傳送到Messenger
                      </button>
                    </div>
                  </div>
                  <hr class="divider" />
                  <label class="text-left">
                    <input
                      class="text-left signup-page-checkbox"
                      type="checkbox"
                    />
                    我同意網站<a
                      class="agree-highlight"
                      href="/about/terms"
                      target="_blank"
                      >服務條款</a
                    >及<a
                      class="agree-highlight"
                      href="/about/privacy-policy"
                      target="_blank"
                      >隱私權政策</a
                    >
                  </label>
                  <div class="submit-btn">
                    <div class="d-grid gap-2">
                      <button
                        class="btn btn-primary"
                        type="button"
                        disabled="disabled"
                      >
                        立即加入!
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
