<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/c033302ad6.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!--<link rel="stylesheet" href="users.css" />-->
  <style>
    .container {
    max-width: 100%;
    margin: auto;
    justify-content: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.left-col.col-12.col-md-6.col-lg-6{
    margin-right: auto;
}

.col {
    flex: 1;  /* 使每個col等寬 */
    box-sizing: border-box;
    padding: 0 10px;  /* 一些padding以便元素之間有些空間 */
}

.col-12 {
    box-sizing: border-box;
    padding: 10px;  /* Adding padding for spacing */
}

.col-6 {
    width: calc(50% - 20px); /* Subtracting double the padding to ensure the width is maintained */
    box-sizing: border-box;
    padding: 10px;
}

.membership-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

/* 使用 Flexbox 進行佈局的部分 */
.name-group,
.email-group,
.phone-group,
.password-group,
.gender-group,
.birthdate-group {
    display: flex;
    align-items: center;  /* 垂直居中 */
    justify-content: space-between; /* 在主軸的兩端對齊 */
}


/* 給予 label 固定的寬度 */
.name-group label,
.email-group label,
.phone-group label,
.password-group label,
.gender-group .label-col,
.birthdate-group .label-col {
    width: 20%; /* 調整這個數值使其適應您的設計 */
    margin-right: 0; /* 移除原先的右邊距 */
}


/* 讓內容佔據剩餘的空間 */
.name-group input,
.email-group input,
.phone-group input,
.password-group a,
.gender-group .content-col,
.birthdate-group .content-col,
.gender-group select {
    flex: 1;
    margin-left: 2%; /* 給予一點的左邊距使其不要太緊貼 label */
}   

.password-group{
    margin: 5% 0;
}

label[data-label-type="subscription"] {
    margin-right: 10%;
}

.email-messenger,
.sms-messenger {
    display: inline-block;
}

.box-info.edit-group.subscription{
    margin: 5% 0;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <!-- Nav -->
      <div class="MemberCenter-logout">
        <a href="">登出</a>
      </div>
      <div class="nav-bar">
        <nav class="nav nav-pills nav-fill">
          <a class="nav-link active" aria-current="page" href="#">個人資訊</a>
          <a class="nav-link" href="#">商店購物金</a>
          <a class="nav-link" href="#">優惠券</a>
          <a class="nav-link" href="#">訊息</a>
          <a class="nav-link" href="#">訂單</a>
          <a class="nav-link" href="#">追蹤清單</a>
        </nav>
      </div>
      <div class="membership-container">
        <!-- 會員等級區塊 -->
        <div class="membership-level col-12 col-lg-6">
          <!-- Membership Date Section -->
          <div class="membership-date-section">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <span class="membership-title">會籍到期日</span>
            <span class="membership-date-value">2024/07/31</span>
          </div>
          <img width="20" height="20" src="https://img.icons8.com/fluency-systems-filled/48/membership-card.png"
            alt="membership-card" aria-hidden="true" />
          <span class="membership-level-title">升級至VIP會員</span>
          <span class="membership-level-item">12 個月內累積消費額達 NT$3,000 即可升級</span>
          <div class="membership-detail-rule">
            <a href="" class="member-center-select">
              查看所有會員等級規則
            </a>
          </div>
        </div>

        <!-- 消費額累積 -->
        <div class="membership-tier col-12 col-lg-6">
          <div class="detail-item">
            <i class="fa fa-flag" aria-hidden="true"></i>
            <span class="membership-tier-title">12 個月內累積消費額</span>
          </div>

          <!-- 累積進度條 -->
          <div class="membership-tier-pull">
            <div class="price-item ng-scope" ng-if="upgradeTierInfo['upgradeType'] === 'within_interval'">
              <span class="membership-price">NT$0</span>
              <span class="membership-price-level">差 NT$3000 升級</span>
            </div>
            <div class="progress-bar">
              <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/loading-bar--v1.png"
                alt="loading-bar--v1" />
            </div>
          </div>
        </div>
      </div>

      <!-- 左邊那塊 -->
      <div class="left-col col-12 col-md-6 col-lg-6">
        <!-- 名字區塊-->
        <div class="membership-info">
          <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/dcdcdc/name.png" alt="name" />
          <span>吳語甯</span>
          <div class="member-level" style="display: inline-block">
            <span>一般會員</span>
          </div>
        </div>

        <div class="user-edit-group">
          <!-- 會員資料 -->
          <div class="box-info edit-group">
            <div class="membership-info-title">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span>編輯會員資料</span>
            </div>
            <!-- 名字 -->
            <div class="name-group input-group mb-3">
              <label>姓名</label>
              <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
            <!-- EMAIL -->
            <div class="email-group input-group mb-3">
              <label>電郵</label>
              <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
            <div class="phone-group input-group mb-3">
              <label>手機號碼</label>
              <input type="phone" class="form-control" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
            <div class="password-group">
              <label>密碼</label>
              <a href="#" class="password-text member-center-select">設定新的密碼</a>
            </div>
          </div>
          <!-- 訂閱 -->
          <div class="box-info edit-group subscription">
            <label data-label-type="subscription">已訂閱通知</label>
            <div class="email-messenger">
              <input type="checkbox" /><span>訂閱電郵</span>
            </div>
            <div class="sms-messenger">
              <input type="checkbox" /><span>訂閱SMS</span>
            </div>
          </div>

          <!-- 性別區塊 -->
          <div class="row align-items-center gender-group">
            <div class="col label-col">
              <label for="genderSelect">性別 (選填)</label>
            </div>
            <div class="col content-col">
              <select class="form-select form-select-lg mb-3" aria-label="Large select example" id="genderSelect">
                <option selected>-</option>
                <option value="1">男</option>
                <option value="2">女</option>
                <option value="3">不願透露</option>
              </select>
            </div>
          </div>

          <!-- 生日區塊 -->
          <div class="row align-items-center birthdate-group">
            <div class="col label-col">
              <label for="birthDate">生日日期</label>
            </div>
            <div class="col content-col">
              <span id="birthDate">1999/08/20</span>
            </div>
          </div>

        </div>
      </div>
      <!-- Closing the left col-6 -->

      <!-- 右邊那塊 -->
      <div class="right-col col-6col-12 col-md-6 col-lg-6">
        <div class="container-flex">
          <!-- 聯絡電話和地址 -->
          <div class="box-info edit-group contact-text">
            <div class="phone-group input-group mb-3">
              <label>聯絡電話 (選填)</label>
              <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
            <div class="address-group input-group mb-3">
              <label>儲存的地址 (選填)</label>
              <a href="">新增送貨地址</a>
            </div>
          </div>

          <div class="submit-btn-group">
            <input class="btn btn-primary" type="reset" value="取消" />
            <input class="btn btn-primary" type="submit" value="儲存變更" />
          </div>
        </div>
      </div>
    </div>
    <!-- Closing the row -->
  </div>
  <!-- Closing the container -->
</body>

</html>